MONGO_URL=mongodb+srv://gustavo:mortalcomputador@microservices-mongodb.rv3uu.mongodb.net/microservices-mongodb?retryWrites=true&w=majority
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
MAIL_USER=vernice.considine40@ethereal.email
MAIL_PASS=CnGjkmstB6Xgdd3bhQ